pipeline {
    agent any
    parameters {
        choice(name: 'Environment', choices: ['Dev', 'Test', 'Prod'], description: 'Select the environment for deployment')
    }
    stages {
        stage("Set Branch") {
            steps {
                script {
                    def branch = ""
                    if (params.Environment == "Dev") {
                        branch = 'DEV'
                    } 
                }
            }
        }
        stage("Git Checkout") {
            steps {
                git credentialsId: '4bf40e82-8a73-4451-aa0a-7ede24dc02be', url: 'https://github.com/doc-vans/maven-web-application.git'
            }
        }
        stage("Build Package") {
            steps {
                sh 'mvn clean package'
            }
        }
        stage("Docker Build") {
            steps {
                sh 'docker build -t kalyan5629/impage1:1.0 .'
            }
        }
        stage("Docker Login") {
            steps {
                sh 'docker login -u kalyan5629 -p dckr_pat_KF7Qm5l5pFWhTZq6Zt1Y246G-o0'
            }
        }
        stage("Docker Run") {
            steps {
                sh 'docker run -d kalyan5629/impage1:1.0'
            }
        }
    }
}
